class Solution {
public:
    bool binarysearch(int n){
        int s=0;
        int e=n;

       long long int mid=s+(e-s)/2;

        while(s<=e){
           long long int sqrt =mid*mid;
            if(sqrt==n){
                return true;
                
            }
             if(sqrt>n){
              e=mid-1;
            }
            else{
              s=mid+1;
            }
            mid=s+(e-s)/2;
        }
            return false;
    }



    bool isPerfectSquare(int num) {

        return binarysearch(num);
    }
};
